{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pasapalabra",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-22",
  "build": {
    "command": "npm run build:client",
    "watch_dir": ["src/client", "src/shared"],
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/m/*"],
  },
  "durable_objects": {
    "bindings": [
      { "name": "MATCH", "class_name": "Match" },
      { "name": "RECENT_ANSWERS", "class_name": "RecentAnswers" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Match"] },
    { "tag": "v2", "new_sqlite_classes": ["Stock"] },
    {
      "tag": "v3",
      "renamed_classes": [{ "from": "Stock", "to": "RecentAnswers" }],
    },
  ],
}
